NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://prom:Armorcoon586941@testecluster1.y0f6w.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
//key for mapquest
GEOCODER_API_KEY=hY6n8RK30eCGVutSuHgfs9g7vD3devcG